<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bc.Common\Bc.Common.csproj" />
    <ProjectReference Include="..\Bc.Model\Bc.Model.csproj" />
  </ItemGroup>

</Project>
