# filetrans

./: .gitignore  BcTrans.sln  README.md
admin/: Bc.File.sln
admin/Bc.Admin/: Bc.Admin.csproj  Program.cs  Startup.cs  appsettings - 复制.json  appsettings.json  build.txt  publish.bat  编译命令.bat
admin/Bc.Admin/Controllers/: AccountController.cs  ApiController.cs  BaseController.cs  DBController.cs  HomeController.cs  PublicFileDirController.cs  ServerAppController.cs  SiteController.cs  SiteVirtualDirController.cs  TransController.cs  WebSiteBindingController.cs
admin/Bc.Admin/Infrastructures/: WebAuthorizeAttribute.cs
admin/Bc.Admin/Models/: ErrorViewModel.cs  JsonPage.cs
admin/Bc.Admin/Properties/: launchSettings.json
admin/Bc.Admin/Views/: _ViewImports.cshtml
admin/Bc.Admin/Views/Account/: Login.cshtml
admin/Bc.Admin/Views/Api/: List.cshtml
admin/Bc.Admin/Views/DB/: ExlcludeDir.cshtml  config.cshtml  group.cshtml  mydb.cshtml
admin/Bc.Admin/Views/Home/: Index.cshtml
admin/Bc.Admin/Views/PublicFileDir/: Public.cshtml  PublicCmd.cshtml  PublicToServer.cshtml  PublicToSite.cshtml
admin/Bc.Admin/Views/ServerApp/: Index.cshtml
admin/Bc.Admin/Views/Shared/: Head.cshtml  _Layout.cshtml
admin/Bc.Admin/Views/Site/: List.cshtml
admin/Bc.Admin/Views/SiteVirtualDir/: Index.cshtml
admin/Bc.Admin/Views/Trans/: BatCommon.cshtml  List.cshtml  trans - 复制.cshtml  trans.cshtml
admin/Bc.Admin/Views/WebSiteBinding/: Index.cshtml
admin/Bc.Admin/wwwroot/css/: public.css
admin/Bc.Admin/wwwroot/js/: ban.min.js  bj-pagelist.js  bj.js  common.js  http.js  localserver.js  remoteserver.js
admin/Bc.Admin/wwwroot/lib/layuimini/api/: init.json
admin/Bc.Admin/wwwroot/lib/layuimini/js/lay-module/layuimini/: miniAdmin.js  miniTongji.js
admin/Bc.Admin/wwwroot/lib/layuimini/lib/jquery-3.4.1/: jquery-3.4.1.min.js
admin/Bc.Admin/wwwroot/lib/layuimini/lib/layui-v2.6.3/: layui.js
admin/Bc.Bussiness/: BaseService.cs  Bc.Bussiness.csproj  IBaseService.cs
admin/Bc.Bussiness/Extensions/: QueryableExtension.cs  SignalRHub.cs
admin/Bc.Bussiness/FileTrans/: ControlHelper.cs  FileClientV3.cs  SendFileHelper.cs  TransferFilesV3.cs
admin/Bc.Bussiness/IService/: IDbConfigService.cs  IGroupInfoService.cs  IGroupTableService.cs  IPublicCmdService.cs  IServerAppService.cs  ISiteInfoService.cs  ISiteVirtualDirService.cs  ISys_LogsService.cs  IToolsService.cs  IUserInfoService.cs  IWebSiteBindingService.cs  IsysdiagramsService.cs
admin/Bc.Bussiness/Service/: DbConfigService.cs  GroupInfoService.cs  GroupTableService.cs  PublicCmdService.cs  ServerAppService.cs  SiteInfoService.cs  SiteVirtualDirService.cs  Sys_LogsService.cs  ToolsService.cs  UserInfoService.cs  WebSiteBindingService.cs  sysdiagramsService.cs
admin/Bc.Common/: Bc.Common.csproj  GlobalContext.cs
admin/Bc.Common/Configs/: JwtConfig.cs
admin/Bc.Common/Helpers/: AppSettings.cs  BatHelper.cs  FileCommonHelper.cs  HTTPHelpers.cs  IISSiteHelper.cs  JsonHelper.cs  LogHelper.cs  LogHelpers.cs  ResultHelper.cs  SmsHelper.cs  SocketHelper.cs
admin/Bc.Common/Redis/: RedisCache.cs  RedisServer.cs
admin/Bc.Common/Security/: HashEncode.cs  MD5Encode.cs  RSAEncode.cs
admin/Bc.Common/Utilities/: CaptchaUtil.cs  ModelConvertHelper.cs  PasswordUtil.cs  PredicateBuilder.cs  StringExtensions.cs
admin/Bc.Dao/: Bc.Dao.csproj  DbContext.cs
admin/Bc.Extensions/: AliyunSmsServices.cs  Bc.Extensions.csproj  IAliyunSmsServices.cs
admin/Bc.Extensions/Dto/: TemplateSmsSendDto.cs
admin/Bc.Model/: Bc.Model.csproj  EnumType.cs
admin/Bc.Model/Api/: ApiResult.cs  IISWebSite.cs  PageParm.cs  PagedInfo.cs
admin/Bc.Model/Dto/: DbConfigDto.cs  GroupInfoDto.cs  GroupTableDto.cs  sysdiagramsDto.cs
admin/Bc.Model/Entity/: BrowserLog.cs  DbConfig.cs  GroupInfo.cs  GroupTable.cs  PublicCmd.cs  PublicFileDir.cs  PublicToSite.cs  PurchaseOrderLog.cs  Salary.cs  ServerApp.cs  SiteInfo.cs  SitePublicExcludeDir.cs  SiteVirtualDir.cs  Sys_Logs.cs  Sys_Online.cs  Sys_TasksQz.cs  Sys_Users.cs  UserInfo.cs  WebSiteBinding.cs  sysdiagrams.cs
admin/Bc.Model/View/: JwtSettings.cs  TableInfo.cs  (+1 more)
admin/doc/: db.sql
trans/: BcTrans.sln
trans/Bc.PublishWF/: App.config  Bc.PublishWF.csproj  Program.cs  WebCapture.Designer.cs  WebCapture.cs  machine.config  packages.config
trans/P2P/: Form1.Designer.cs  Form1.cs  P2P.csproj  Program.cs
(+75 files in other folders)
