<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bc.Bussiness\Bc.Bussiness.csproj" />
    <ProjectReference Include="..\Bc.Common\Bc.Common.csproj" />
    <ProjectReference Include="..\Bc.Dao\Bc.Dao.csproj" />
    <ProjectReference Include="..\Bc.Model\Bc.Model.csproj" />
  </ItemGroup>

</Project>
