<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bc.Dao\Bc.Dao.csproj" />
    <ProjectReference Include="..\Bc.Model\Bc.Model.csproj" />
  </ItemGroup>

</Project>
